# ThunderAI

./: README.md  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cu/thunder/ai/: MainActivity.kt
app/src/main/java/cu/thunder/ai/data/local/: AppDatabase.kt  ChatDao.kt  ChatEntity.kt  ChatMessageEntity.kt
app/src/main/java/cu/thunder/ai/navigation/: Navigation.kt
app/src/main/java/cu/thunder/ai/network/: DeepSeekApiService.kt
app/src/main/java/cu/thunder/ai/ui/animation/: Animations.kt
app/src/main/java/cu/thunder/ai/ui/components/: Components.kt
app/src/main/java/cu/thunder/ai/ui/screens/: AboutScreen.kt  ChatScreen.kt  HistoryScreen.kt  HomeScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/cu/thunder/ai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cu/thunder/ai/utils/: DataStoreHelper.kt
app/src/main/java/cu/thunder/ai/viewmodel/: ChatViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
